<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bmg Acceuil</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <!--En-tête de la page  -->
    <section id="header" class="sect1">
        <img style="width:100px; height:100px; margin-left:2px;" src="Image/Img57.png" alt="LogoBmg">
        <ul id="menu">
            <li><a href="Accueil.html" class="active">Accueil</a></li>
            <li><a href="Supermarché.html">Supermarchés</a></li>
            <li><a href="Magasin.html">Magasins</a></li>
            <li><a 
href="Autre.html">Autre</a></li>
            <li><a 
href="Register.html">Se connecter</a></li>
        </ul>
    </section>
    <p style="font-size:1.5em; font-weight:bold; color:#ff1515;">Pour rechercher un article<a href="Recherche.html"> cliquez ici</a></p>
    <!-- En-tête -->
    <section id="head">
        <h1>H&M</h1>
    <h3>Des jolies robes pour vos enfants</h3>
    <h2>À des prix imbattables</h2>    
    <button>voir plus...</button>
    </section> 
       
    <!-- Produit -->
    <section id="produit1" class="sect1">
        <h2>Nouveautés</h2>
        <di class="prod-conteneur">
            <div class="produit">
               <img src="Image/Img16.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img14.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img20.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img10.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img17.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img16.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img12.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img1.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img6.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
        </div>
        
        <h2>Recherches populaires</h2>
        <di class="prod-conteneur">
            <div class="produit">
               <img src="Image/Img68.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img75.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img80.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img10.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img77.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit" onclick="window.location.href='Article-1.html';">
               <img src="Image/Img76.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article-1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img72.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img67.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
            <div class="produit">
               <img src="Image/Img6.jpg" alt="ordinateur"> 
               <p style="border:2px #6aff8d solid; border-radius:30px;box-shadow:5px 5px 10px black; width:100%;"></p>
               <div class="description">
                   <span>HP</span>
                   <h5>Ordinateur HP Elitebook</h5>
                  <h4>300$</h4> 
                  <a href="Article1.html"><img src="Image/Img58.jpg" alt="Panier" class="panier"></a>
               </div>
            </div>
        </di>
    </section>
    
    <section id="commentaires" class="sect1">
        
        <div class="form">
            <label for="Comment" style="color:white;">Écrire votre commentaire ici:</label><br>
        <textarea name="Comment" id="Comment"></textarea><br>
            <button>Poster</button>
        </div>
        
        <div class="comtext">
            <h4>N'hésitez pas à laisser un commentaire</h4>
            <p>Nous serons ravis de vous lire</p>
        </div>
        
    </section>
    
    
</body>
</html>
<!-- it -->
